ENV=development            
DISCORD_BOT_TOKEN=        
MONGO_URI_MATCH_LOGGER=    
LOG_LEVEL=INFO
GUILD_ID=           
PRIVATE_CHANNEL_ID=
MONGO_DB_NAME=
MOXFIELD_USER_AGENT="MoxKey; user password"
KOFI_VERIFICATION_TOKEN=
FUND_CHANNEL_ID=
FUND_ROLE_NAME=
FUND_OWNER_ID=
FUND_CURRENCY=EUR